# Pokedex

./: .gitattributes  README.md
Pokedex.API/: Pokedex.API.sln
Pokedex.API/Pokedex.API/: Pokedex.API.csproj  Program.cs  appsettings.json
Pokedex.API/Pokedex.API/Controllers/: PokemonController.cs  PokemonTypeController.cs
Pokedex.API/Pokedex.API/Properties/: launchSettings.json
Pokedex.API/Pokedex.Application/: Pokedex.Application.csproj  PokemonService.cs  PokemonTypeService.cs
Pokedex.API/Pokedex.Application/Interfaces/: IPokemonService.cs  IPokemonTypeService.cs
Pokedex.API/Pokedex.Application/Mappers/: DTOToDomainMapper.cs  DomainToViewModelMapper.cs
Pokedex.API/Pokedex.Domain/: Pokemon.cs  PokemonType.cs  Types.cs
Pokedex.API/Pokedex.Infra/: FileUpload.cs  Pokedex.Infra.csproj
Pokedex.API/Pokedex.Infra/DTOs/: PokemonDTO.cs
Pokedex.API/Pokedex.Infra/Interfaces/: IFileUpload.cs
Pokedex.API/Pokedex.Infra/Mappers/: DomainToViewModelMapper.cs
Pokedex.API/Pokedex.Infra/ViewModels/: PokemonTypeViewModel.cs  PokemonViewModel.cs  TypesViewModel.cs
Pokedex.API/Pokedex.Repository/: Pokedex.Repository.csproj  PokemonRepository.cs  PokemonTypeRepository.cs
Pokedex.API/Pokedex.Repository/Config/: DataConfig.cs
Pokedex.API/Pokedex.Repository/Interfaces/: IPokemonRepository.cs  IPokemonTypeRepository.cs
Pokedex.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pokedex.Client/src/: index.html  styles.scss
Pokedex.Client/src/app/: app-routing.module.ts  app.module.ts
Pokedex.Client/src/app/models/: PokemonDTO.ts
Pokedex.Client/src/app/pages/: pages.module.ts  routing.module.ts
Pokedex.Client/src/app/pages/details/: details.component.html  details.component.scss  details.component.ts
Pokedex.Client/src/app/pages/details-personal/: details-personal.component.html  details-personal.component.ts
Pokedex.Client/src/app/pages/home/: home.component.html  home.component.ts
Pokedex.Client/src/app/pages/new-pokemon-personal/: new-pokemon-personal.component.html  new-pokemon-personal.component.scss  new-pokemon-personal.component.spec.ts  new-pokemon-personal.component.ts
Pokedex.Client/src/app/service/: poke-api-personal.service.ts  poke-api.service.ts
Pokedex.Client/src/app/shared/: shared.module.ts
Pokedex.Client/src/app/shared/poke-header/: poke-header.component.html  poke-header.component.scss  poke-header.component.ts
Pokedex.Client/src/app/shared/poke-list/: poke-list.component.html  poke-list.component.scss  poke-list.component.ts
Pokedex.Client/src/app/shared/poke-list-personal/: poke-list-personal.component.html  poke-list-personal.component.scss  poke-list-personal.component.spec.ts  poke-list-personal.component.ts
Pokedex.Client/src/app/shared/poke-search/: poke-search.component.html  poke-search.component.scss
Pokedex.Client/src/app/utils/: ButtonToggle
Pokedex.Client/src/config-scss/: animation.scss  btn.scss  pokemon-types.scss
